<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <!-- Button Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center_vertical">

        <!-- Your Task TextView -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="TaskVault"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:textSize="40sp" />

        <!-- Add Button -->
        <Button
            android:id="@+id/add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/baseline_add_24"
            android:src="@drawable/baseline_add_24"
            app:iconTint="@color/white"
            app:backgroundTint="@color/green"
            android:elevation="4dp" />

        <!-- Delete All Button -->
        <Button
            android:id="@+id/deleteAll"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/baseline_auto_delete_24"
            android:src="@drawable/baseline_auto_delete_24"
            app:iconTint="@color/white"
            app:backgroundTint="@color/red"
            android:elevation="9dp"
            android:textSize="18sp" />





    </LinearLayout>

    <!-- RecyclerView Layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:listitem="@layout/view" />

    </FrameLayout>

</LinearLayout>
